.blog-detail {
    .content {
        p {
            margin-bottom: 20px;
            text-indent: 32px;
        }
        img {
            display: block;
            width: 500px;
            margin: 20px auto;
        }
    }
}